// Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99]. 
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

int size = 123;
int[] array = new int[size];
int count = 0; // Числа в диапазоне [10;99]

for (int i = 0; i < size; i++)
{
    array[i] = new Random().Next(1000); // [0,999]
    Console.Write(array[i] + "\t");
    if (array[i] >= 10 && array[i] <= 99) count++;
}

System.Console.WriteLine($"{"\n"}Количество чисел в диапазоне от 10 до 99: {count}");
