// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет,
// может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.

int a = 3;
int b = 4;
int c = 5;

bool IsTriangle(int a, int b, int c) // bool - True / False
{
    return ((a + b > c) && (a + c > b) && (b + c > a));
}
Console.WriteLine(IsTriangle(a,b,c));
